{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b\fs20 \cf0 Where to get started?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 In order to start working with the program you need to add doctors and types of prosthetics.\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 How to put the favorite type of prosthesis on top of the list when work order is made?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 Simply add a space before the title in the \'93Prosthetic Options Settings\'94\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 How to use this app for a dental laboratory?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 The first one to register in the application has administrator rights, that is, can add accounts of other technicians. Also, the administrator sets all the general and personal prices for doctors and technicians, can combine orders into one when dividing process. In the near future it will be possible to add a moderator - an administrator with limited access to accounting.\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 What is the principle of notification?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 The notification is automatically configured half an hour before the deadline for clinical try-in or due date.\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 What are the \'93elements of prosthetics\'94?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 We introduced this concept for the program to distinguish, for example, a bugel prosthesis with two attachments, from the same prosthesis with three ones - where the attachment is an \'93element of prosthetics\'94. The specified price for this item is simply added to the total amount.\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 What is the \'93rise in price\'94 element?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 This feature makes it possible to raise the price by percent, for example, if you work with foreign doctors, where the price of work may differ from local one.\
\
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 How to set the individual price for the technician per order?\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 In the section \'93Doctors\'94 there is the item \'93Edit Doctor\'92s Prices\'94, to use the click \'93+\'94 and set another price for the certain type of prosthetics the basic price list will not change.\
    \
\pard\pardeftab720\ri-618\partightenfactor0

\f0\b \cf0 If the program does not work correctly on your device, this is not the cause of the reclamation. Please, contact us and we will make the necessary corrections in accordance with your gadget.\
\pard\pardeftab720\ri-618\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri-618\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf2 \ul \ulc2 andd82@gmail.com}}\
\
\pard\pardeftab720\ri-618\partightenfactor0

\fs16 \cf0 Rights are protected by \uc0\u8470 68614 from 11.11.2016 y\
\pard\pardeftab720\ri-618\partightenfactor0

\fs20 \cf0 \
}